.flexcontainer{
 	display: flex;
  justify-content:center;    
  height:auto;
  margin:auto;
  width: 90%;  
  top: 50%
  padding-top: 33%;
}

.flexcontainer-2{
 	display: flex;
  justify-content:center;
  height:auto;
  margin:auto;
  width: 75%;  
  top: 50%
  padding-top: 33%;
}

.linkbox{
  width: 100%;  
  height: 400px;
  margin:5px;
  border-style: solid;
  
}

.logo-2{
  padding-top: 20%;
  padding-bottom: 20px;
  width: 80%;
  height= 30%;
  text-align: center;
}

.logo-hr-2{
  padding-top: 30%;
  padding-bottom: 20px;
  width: 80%;
  height= 30%;
  text-align: center;
}

.module {
  background: white;
  text-align:center;
  padding: 0.1rem;
  height: 100%;
  width: 100%;
  align:center;
  position: relative;
}

.module:hover{
 	-moz-box-shadow: 0px 0px 10px 10px purple;
	-webkit-box-shadow: 0px 0px 10px 10px purple;
	box-shadow: 0px 0px 10px 10px purple;
  background: #e6e6e6;
} 

.cantium{  
  //max-width: 250px;
  padding: 1rem;
  position: relative;
	//background: -webkit-gradient(linear, left bottom, left top, from(#222971), color-stop(54%, #344F79), color-stop(85%, #3F677E), color-stop(140%, #67BD91));   
  //background: linear-gradient(0deg, #222971 0%, #344F79 54%, #3F677E 85%, #67BD91 140%);
  background: #222222;
}

.csg{  
  padding: 1rem;
  position: relative;
  background: -webkit-gradient(linear, left bottom, left top, from(#232E56), color-stop(70%, #007eac), color-stop(100%, #9BC31A)); 
	background: linear-gradient(0deg, #232E56 0%, #007eac 70%, #9BC31A 100%);
}

.kcc{  
  padding: 1rem;
  position: relative;
  background: -webkit-gradient(linear, left bottom, left top, from(#103a44), color-stop(70%, #0166e1)); 
	background: linear-gradient(0deg, #0166e1 0%, #4096ff 70%);
  //background: -webkit-gradient(linear, left bottom, left top, from(#600b44), color-stop(40%, #900666), color-stop(70%, #103A44), color-stop(100%, #248096)); 
	//background: linear-gradient(0deg, #600b44 0%, #900666 40%, #103A44 70%, #248096 100%);
}

.logo{
  padding-top: 18%;
  padding-bottom: 20px;
  width: 80%;
  height= 30%;
  text-align: center;
}

.logo-hr{
  padding-top: 45%;
  padding-bottom: 20px;
  width: 80%;
  height= 30%;
  text-align: center;
}

.logo-kcc{
  padding-top: 20%;
  padding-bottom: 20px;
  width: 80%;
  height= 30%;
  text-align: center;
}

.nav-text{	
  position: absolute;
  bottom:0;
  left: 0;
	right: 0;
	margin: auto
  text-align: center;
  font-size: 20px;
  color: black;
  //padding-bottom: 20%;
  padding-right: 3%;
  padding-left: 3%;
}

.one-line{
  padding-bottom: 20%;  
}

.two-line{
  padding-bottom: 10%;  
}


